@import "bootstrap/bootstrap.less";
@import "variables.less";

p {
    margin: 20px 0;
}

.form-control {
    box-shadow: none;
}

.btn {
    font-family: @brand-font;
}

body {
    border-top: 5px solid #7e7e7e;
    background: url(../img/bg.png);

    .wrapper {
        padding: 0 0 50px 0;

        .navbar a {
            text-transform: uppercase;
            font: 14px @brand-font;
        }

        .heading {
            background: transparent url(../img/h1bg.png);
            height: 40px;
            margin:30px 0;
            padding-left: 20px;
            h1 {
                color: #7a7a7a;
                font: normal 40px/40px 'Oswald',sans-serif;
                text-transform: uppercase;
                padding: 0 10px;
                margin: 0;
                background: url(../img/bg.png);
                display: inline-block;
            }
        }
    }

    header {
        padding: 20px 0;

        .form-search {
            width: 200px;
        }
    }
}